name: Build container
run-name: Build container
on:
  push:
    tags:
      - 'v*.*.*'
jobs:
  build:
    if: ${{ github.ref_type == 'tag' && github.event.base_ref == 'refs/heads/ci-cd' }}
    # TODO: change branch to "main"
    # TODO: add "config.json"
    runs-on: ubuntu-latest
    env:
      CONTAINER_REGISTRY: ghcr.io
      AUTHOR: ivi-dev
      APP_NAME: data-harvester
    permissions:
      packages: write
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.CONTAINER_REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Extract image meta data
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.CONTAINER_REGISTRY }}/${{ env.AUTHOR }}/${{ env.APP_NAME }}
          tags: |
            type=semver,pattern={{version}}
      - name: Build and push image
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          # annotations: ${{ steps.meta.outputs.annotations }}
          annotations:
            org.opencontainers.image.description="Data Harvester is a tool for harvesting and processing data from various sources."
          labels: ${{ steps.meta.outputs.labels }}